{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 240414143,
      "isDeleted": false,
      "id": "data-sources",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.6953125,
      "y": 790.33203125,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "width": 232.01953125000003,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1771963119002,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 200368767,
      "isDeleted": false,
      "id": "data-sources-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.3695079517364,
      "y": 795.484375,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 188.24399678230284,
      "height": 24.890624999999996,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771962065584,
      "link": null,
      "locked": false,
      "fontSize": 19.912499999999998,
      "fontFamily": 1,
      "text": "DATA SOURCES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA SOURCES",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 895045937,
      "isDeleted": false,
      "id": "pipeline-notebook",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1640625,
      "y": 154.83203125,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "width": 392.7109375,
      "height": 119.0234375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771961574520,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1431962385,
      "isDeleted": false,
      "id": "pipeline-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.51875,
      "y": 166.3046875,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 273.9441401691948,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961574520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PIPELINE ORCHESTRATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPELINE ORCHESTRATION",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2049538289,
      "isDeleted": false,
      "id": "pipeline-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9609375,
      "y": 200.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961574520,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "NOTEBOOK:\npipeline_execution.ipynb\n├─ sg_pipeline.py\n└─ Orchestrates steps below",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTEBOOK:\npipeline_execution.ipynb\n├─ sg_pipeline.py\n└─ Orchestrates steps below",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 961469105,
      "isDeleted": false,
      "id": "pipeline-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 52.8828125,
      "y": 274.45703125,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 1114.390625,
      "height": 355.64062499999994,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771961561004,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 51488913,
      "isDeleted": false,
      "id": "pipeline-container-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.73046875,
      "y": 275.359375,
      "strokeColor": "#43a047",
      "backgroundColor": "#ffffff",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771963205719,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SAGEMAKER PIPELINE STEPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SAGEMAKER PIPELINE STEPS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 815926111,
      "isDeleted": false,
      "id": "preprocessing",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.07421875,
      "y": 299.8828125,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 225.234375,
      "height": 141.57031250000003,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "otOBJy6-CbdxdUTSty0X_",
          "type": "arrow"
        }
      ],
      "updated": 1771961880009,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 531949681,
      "isDeleted": false,
      "id": "preprocessing-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.45551860332492,
      "y": 315,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 168.44442951679227,
      "height": 24.511718750000004,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961609028,
      "link": null,
      "locked": false,
      "fontSize": 19.609375,
      "fontFamily": 1,
      "text": "PREPROCESSING",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREPROCESSING",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 810639697,
      "isDeleted": false,
      "id": "preprocessing-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PySparkProcessor\n├─ preprocessing_\n│  pyspark.py\n├─ Reads Athena\n└─ Outputs CSV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PySparkProcessor\n├─ preprocessing_\n│  pyspark.py\n├─ Reads Athena\n└─ Outputs CSV",
      "lineHeight": 1.25,
      "baseline": 73,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2033820529,
      "isDeleted": false,
      "id": "training",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 300,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "width": 180,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow10",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1771961626144,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 857411377,
      "isDeleted": false,
      "id": "training-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 315,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRAINING",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAINING",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 69235263,
      "isDeleted": false,
      "id": "training-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow10",
          "type": "arrow"
        }
      ],
      "updated": 1771961772619,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "XGBoost Estimator\n├─ train.py\n├─ evaluation.py\n├─ Logs to MLflow\n└─ Model Registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XGBoost Estimator\n├─ train.py\n├─ evaluation.py\n├─ Logs to MLflow\n└─ Model Registry",
      "lineHeight": 1.25,
      "baseline": 73,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1882456337,
      "isDeleted": false,
      "id": "deployment",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1574245503,
      "isDeleted": false,
      "id": "deployment-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 315,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPLOYMENT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYMENT",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1695790833,
      "isDeleted": false,
      "id": "deployment-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Serverless Endpoint\n├─ sg_deploy.py\n├─ deploy_endpoint.py\n└─ Uses inference\n   handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless Endpoint\n├─ sg_deploy.py\n├─ deploy_endpoint.py\n└─ Uses inference\n   handler",
      "lineHeight": 1.25,
      "baseline": 73,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1885088927,
      "isDeleted": false,
      "id": "inference",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 300,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 220,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1950462161,
      "isDeleted": false,
      "id": "inference-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 315,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFERENCE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFERENCE",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 780878015,
      "isDeleted": false,
      "id": "inference-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "sg_inference_handler.py\n├─ Loads XGBoost model\n├─ Makes predictions\n└─ Logs to SQS queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sg_inference_handler.py\n├─ Loads XGBoost model\n├─ Makes predictions\n└─ Logs to SQS queue",
      "lineHeight": 1.25,
      "baseline": 73,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 922480991,
      "isDeleted": false,
      "id": "sqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3359375,
      "y": 500.703125,
      "strokeColor": "#ff6f00",
      "backgroundColor": "#fff3e0",
      "width": 160,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "updated": 1771961965865,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1818026335,
      "isDeleted": false,
      "id": "sqs-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.953125,
      "y": 515,
      "strokeColor": "#ff6f00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961946576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS QUEUE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS QUEUE",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 767672561,
      "isDeleted": false,
      "id": "sqs-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2109375,
      "y": 550.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961943993,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Inference logs\nBuffered writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference logs\nBuffered writes",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1561994097,
      "isDeleted": false,
      "id": "lambda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.20703125,
      "y": 500,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 243.79296875,
      "height": 119.5078125,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ],
      "updated": 1771961458380,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1511879871,
      "isDeleted": false,
      "id": "lambda-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6054687499998,
      "y": 516.30859375,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 178.39453125000014,
      "height": 23.691406250000014,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961211317,
      "link": null,
      "locked": false,
      "fontSize": 18.95312500000001,
      "fontFamily": 1,
      "text": "LAMBDA LOGGER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAMBDA LOGGER",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aO",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1462132959,
      "isDeleted": false,
      "id": "lambda-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5266927083335,
      "y": 548.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.96158854166652,
      "height": 56.45703124999997,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ],
      "updated": 1771961974058,
      "link": null,
      "locked": false,
      "fontSize": 13.173307291666658,
      "fontFamily": 1,
      "text": "lambda_inference_\nlogger.py\n└─ Writes to Athena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lambda_inference_\nlogger.py\n└─ Writes to Athena",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1430972625,
      "isDeleted": false,
      "id": "athena-inference",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.01953125,
      "y": 784.7018545229855,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "width": 530.3710937499999,
      "height": 158.42050970402903,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow10",
          "type": "arrow"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1771963204175,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 424297631,
      "isDeleted": false,
      "id": "athena-inference-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.28938970706724,
      "y": 799.0099254349547,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 372.3074064731596,
      "height": 24.425781250000004,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963159920,
      "link": null,
      "locked": false,
      "fontSize": 19.540624999999988,
      "fontFamily": 1,
      "text": "                     ATHENA TABLES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                     ATHENA TABLES",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 701354257,
      "isDeleted": false,
      "id": "athena-inference-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9194374494525,
      "y": 832.4561225885429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.34742736816406,
      "height": 40.29296875000008,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ],
      "updated": 1771961854107,
      "link": null,
      "locked": false,
      "fontSize": 16.117187500000032,
      "fontFamily": 1,
      "text": "inference_responses\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inference_responses\n",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 508420447,
      "isDeleted": false,
      "id": "1fHbqNmLmadWPmVp-KAC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2670936994525,
      "y": 827.3115913385429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.01507568359375,
      "height": 40.29296875000008,
      "seed": 617942225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "otOBJy6-CbdxdUTSty0X_",
          "type": "arrow"
        }
      ],
      "updated": 1771963134435,
      "link": null,
      "locked": false,
      "fontSize": 16.117187500000032,
      "fontFamily": 1,
      "text": "training_data\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training_data\n",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aSV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1867290897,
      "isDeleted": false,
      "id": "monitoring",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.96484375,
      "y": 910.090035225993,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "width": 238.38671875,
      "height": 218.5253604693728,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z633W1DOA0mWqgjEjWUhv",
          "type": "arrow"
        }
      ],
      "updated": 1771963756281,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1030084895,
      "isDeleted": false,
      "id": "monitoring-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.03491208157081,
      "y": 923.3063931836208,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "width": 158.85983893272595,
      "height": 24.82184983323843,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963265455,
      "link": null,
      "locked": false,
      "fontSize": 19.857479866590744,
      "fontFamily": 1,
      "text": "MONITORING",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONITORING",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 342040671,
      "isDeleted": false,
      "id": "monitoring-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.727442701130727,
      "y": 960.5818304878793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.78707895920508,
      "height": 139.0023590661352,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z633W1DOA0mWqgjEjWUhv",
          "type": "arrow"
        }
      ],
      "updated": 1771963607970,
      "link": null,
      "locked": false,
      "fontSize": 13.90023590661352,
      "fontFamily": 1,
      "text": "NOTEBOOK:\ninference_monitoring.ipynb\n\n├─ Data Drift\n│  (parse JSON, 30 features)\n├─ Drift viz\n├─ Model drift\n└─ Log to MLflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTEBOOK:\ninference_monitoring.ipynb\n\n├─ Data Drift\n│  (parse JSON, 30 features)\n├─ Drift viz\n├─ Model drift\n└─ Log to MLflow",
      "lineHeight": 1.25,
      "baseline": 133,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1355791505,
      "isDeleted": false,
      "id": "drift-generator",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.91262121925206,
      "y": 945.284167546188,
      "strokeColor": "#757575",
      "backgroundColor": "#f5f5f5",
      "width": 220,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771963851223,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1101791857,
      "isDeleted": false,
      "id": "drift-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.50637121925206,
      "y": 960.862292546188,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963851223,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "TEST UTILITIES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEST UTILITIES",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1053068369,
      "isDeleted": false,
      "id": "drift-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.54543371925206,
      "y": 995.077136296188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963851223,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "generate_drift_dataset.py\n├─ Creates drifted data\n└─ For testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate_drift_dataset.py\n├─ Creates drifted data\n└─ For testing",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1639928255,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 100,
      "strokeColor": "#424242",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 340,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 434564529,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 120,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 244105695,
      "isDeleted": false,
      "id": "legend-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 250,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔵 Data Sources\n🟢 Orchestration\n🟠 Processing\n🟣 Training/Monitoring\n🔴 Deployment\n🔵 Inference\n🟢 MLflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔵 Data Sources\n🟢 Orchestration\n🟠 Processing\n🟣 Training/Monitoring\n🔴 Deployment\n🔵 Inference\n🟢 MLflow",
      "lineHeight": 1.25,
      "baseline": 243,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 160084063,
      "isDeleted": false,
      "id": "mlflow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.16015625,
      "y": 651.6875,
      "strokeColor": "#00796b",
      "backgroundColor": "#e0f2f1",
      "width": 240,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z633W1DOA0mWqgjEjWUhv",
          "type": "arrow"
        },
        {
          "id": "IaDXqPSH6LTZcKkX-73og",
          "type": "arrow"
        }
      ],
      "updated": 1771963788671,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2110021759,
      "isDeleted": false,
      "id": "mlflow-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.16015625,
      "y": 659.01171875,
      "strokeColor": "#00796b",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow10",
          "type": "arrow"
        }
      ],
      "updated": 1771963148953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MLFLOW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLFLOW",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1916056255,
      "isDeleted": false,
      "id": "mlflow-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.15234375,
      "y": 685.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963069906,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Tracking Server\n├─ Training metrics\n├─ Monitoring metrics\n└─ Model Registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking Server\n├─ Training metrics\n├─ Monitoring metrics\n└─ Model Registry",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 39537471,
      "isDeleted": false,
      "id": "eventbridge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.72505727254884,
      "y": 1202.1479987102803,
      "strokeColor": "#ff6f00",
      "backgroundColor": "#fff3e0",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0icsXN1zwoygR1bpSOeDl",
          "type": "arrow"
        }
      ],
      "updated": 1771963448004,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 912470385,
      "isDeleted": false,
      "id": "eventbridge-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.82688797868127,
      "y": 1209.1541882945214,
      "strokeColor": "#ff6f00",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963453204,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "EVENTBRIDGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTBRIDGE",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1097064127,
      "isDeleted": false,
      "id": "eventbridge-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.1444393155432,
      "y": 1233.7621109623506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0icsXN1zwoygR1bpSOeDl",
          "type": "arrow"
        }
      ],
      "updated": 1771963445920,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Schedule Rule\nDaily at 2 AM UTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Rule\nDaily at 2 AM UTC",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1490793343,
      "isDeleted": false,
      "id": "auto-monitor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7340679515107,
      "y": 1181.5497567250122,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "width": 200,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-monitor-sns",
          "type": "arrow"
        },
        {
          "id": "0icsXN1zwoygR1bpSOeDl",
          "type": "arrow"
        },
        {
          "id": "IaDXqPSH6LTZcKkX-73og",
          "type": "arrow"
        }
      ],
      "updated": 1771963813005,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1043971889,
      "isDeleted": false,
      "id": "auto-monitor-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.51798800683446,
      "y": 1193.2736018936096,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "width": 143.35410865172122,
      "height": 18.194570234067335,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771967240347,
      "link": null,
      "locked": false,
      "fontSize": 14.555656187253867,
      "fontFamily": 1,
      "text": "AUTO MONITOR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTO MONITOR",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aj",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 947804255,
      "isDeleted": false,
      "id": "auto-monitor-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5114117015107,
      "y": 1226.6122567250122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963322954,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Lambda: drift_monitor\n├─ Triggered by cron\n├─ Check data drift\n├─ Check model drift\n└─ Send SNS alerts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda: drift_monitor\n├─ Triggered by cron\n├─ Check data drift\n├─ Check model drift\n└─ Send SNS alerts",
      "lineHeight": 1.25,
      "baseline": 73,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1174669937,
      "isDeleted": false,
      "id": "sns-alerts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.542942189189,
      "y": 1197.344146306199,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-eventbridge-monitor",
          "type": "arrow"
        }
      ],
      "updated": 1771963363385,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 844032959,
      "isDeleted": false,
      "id": "sns-alerts-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.542942189189,
      "y": 1212.465240056199,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963328703,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SNS ALERTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNS ALERTS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 504962015,
      "isDeleted": false,
      "id": "sns-alerts-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.558567189189,
      "y": 1246.351958806199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963328703,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Email notifications\nDrift threshold alerts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email notifications\nDrift threshold alerts",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 622600639,
      "isDeleted": false,
      "id": "label-trigger",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0732398970115,
      "y": 1221.5560514011038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963460754,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 783549777,
      "isDeleted": false,
      "id": "label-alert",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.003823349565,
      "y": 1222.428455025215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963465069,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Alert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1497488721,
      "isDeleted": false,
      "id": "label-query",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4042682131392,
      "y": 1012.5243235426844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963821889,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 2081604817,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.6640625,
      "y": 853.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.81899260405964,
      "height": 7.41796875,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771963130154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "data-sources",
        "mode": "inside",
        "fixedPoint": [
          0.9957405256157718,
          0.5250325520833333
        ]
      },
      "endBinding": {
        "elementId": "athena-inference",
        "mode": "inside",
        "fixedPoint": [
          0.007797179942104774,
          0.4800644302249729
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.81899260405964,
          7.41796875
        ]
      ],
      "index": "au",
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 163413393,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0.011899999999968713,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771961626144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "training",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.011899999999968713
        ]
      ],
      "index": "av"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1045924671,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "ax"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1235682783,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.16015625,
      "y": 440.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 53.79296875,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771961962763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sqs",
        "mode": "orbit",
        "fixedPoint": [
          0.22390136718749928,
          0.22390136718749887
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          53.79296875
        ]
      ],
      "index": "ay"
    },
    {
      "type": "arrow",
      "version": 1196,
      "versionNonce": 1826672831,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0552216682937,
      "y": 618.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6890408787692195,
      "height": 214.14326400700008,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771961974058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lambda-items",
        "mode": "orbit",
        "fixedPoint": [
          1.00354422848299,
          1.2538573306579954
        ]
      },
      "endBinding": {
        "elementId": "athena-inference-items",
        "mode": "inside",
        "fixedPoint": [
          0.9390933229228644,
          0.012109375000002842
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6890408787692195,
          214.14326400700008
        ]
      ],
      "index": "b00",
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1820457119,
      "isDeleted": false,
      "id": "arrow10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3620227972949,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7295910928438047,
      "height": 213.34765625,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771963148953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "training-items",
        "mode": "orbit",
        "fixedPoint": [
          0.6565100836924888,
          0.6565100836924884
        ]
      },
      "endBinding": {
        "elementId": "mlflow-title",
        "mode": "orbit",
        "fixedPoint": [
          -0.0877310378795741,
          -0.3865625
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7295910928438047,
          213.34765625
        ]
      ],
      "index": "b03",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 191089471,
      "isDeleted": false,
      "id": "label1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.0891726737334,
      "y": 833.8192537283937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.11582946777344,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963617771,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Load training data into Athena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load training data into Athena",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 870006175,
      "isDeleted": false,
      "id": "label3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.1875,
      "height": 18.125,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "updated": 1771961639110,
      "link": null,
      "locked": false,
      "fontSize": 10.874999999999998,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1570955007,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 371.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.64678679985991,
      "height": 1.2637348714426935,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771961641210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "label3",
        "mode": "inside",
        "fixedPoint": [
          -0.1839080459770115,
          1.2066810344827585
        ]
      },
      "endBinding": {
        "elementId": "label3",
        "mode": "inside",
        "fixedPoint": [
          1.2008013535580657,
          1.136957731230748
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.64678679985991,
          -1.2637348714426935
        ]
      ],
      "index": "b06V"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2136843231,
      "isDeleted": false,
      "id": "label4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771960581824,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b07",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1953637393,
      "isDeleted": false,
      "id": "label5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.234375,
      "y": 455.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961953928,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Send logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send logs",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b08",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1350140465,
      "isDeleted": false,
      "id": "label6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.08203125,
      "y": 562.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961968712,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Consume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b09",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1480487231,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.43359375,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.43359375,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771961965865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sqs",
        "mode": "inside",
        "fixedPoint": [
          0.0068603515625,
          0.49296875
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.43359375,
          0
        ]
      ],
      "index": "b09V"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 935569311,
      "isDeleted": false,
      "id": "label7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.32421875,
      "y": 661.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.43749999999995,
      "height": 18.812500000000014,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961929059,
      "link": null,
      "locked": false,
      "fontSize": 11.287499999999998,
      "fontFamily": 1,
      "text": "Write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1239092927,
      "isDeleted": false,
      "id": "label9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2890625,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.453125,
      "height": 20.11328125,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771961768482,
      "link": null,
      "locked": false,
      "fontSize": 12.067968749999999,
      "fontFamily": 1,
      "text": "Log metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log metrics",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0C",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1949545393,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1151717924487,
      "y": -6.807381567320505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576.0355872494835,
      "height": 35.62109375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963857655,
      "link": null,
      "locked": false,
      "fontSize": 28.496875000000003,
      "fontFamily": 1,
      "text": "ML Pipeline Architecture - src/sagemaker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Pipeline Architecture - src/sagemaker",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "b0E",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 555160031,
      "isDeleted": false,
      "id": "WBb3CmiD4FgvGguVdVMfk",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 9.515625,
      "y": 1134.47265625,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 1178.02734375,
      "height": 271.69921875,
      "seed": 1505274897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-eventbridge-monitor",
          "type": "arrow"
        }
      ],
      "updated": 1771963371836,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 190030271,
      "isDeleted": false,
      "id": "arrow-eventbridge-monitor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1638578666139,
      "y": 1247.7513878121717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.37908432257518,
      "height": 0.3767614596679323,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771963371438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBb3CmiD4FgvGguVdVMfk",
        "mode": "orbit",
        "fixedPoint": [
          0.5310982263577987,
          0.41692696829726067
        ]
      },
      "endBinding": {
        "elementId": "sns-alerts",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.37908432257518,
          -0.3767614596679323
        ]
      ],
      "index": "b0GV",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1955303793,
      "isDeleted": false,
      "id": "T458O2P5P1LOvnoi-ocag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.75988006591797,
      "y": 883.591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.28448486328125,
      "height": 40.29296875000008,
      "seed": 491767121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-monitor-sns",
          "type": "arrow"
        }
      ],
      "updated": 1771963384670,
      "link": null,
      "locked": false,
      "fontSize": 16.117187500000032,
      "fontFamily": 1,
      "text": "ground_truth_updates\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ground_truth_updates\n",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "b0H",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 141241887,
      "isDeleted": false,
      "id": "arrow-monitor-sns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8420867165321,
      "y": 910.2842957446646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.842767812873944,
      "height": 265.2654609803476,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771963408202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T458O2P5P1LOvnoi-ocag",
        "mode": "inside",
        "fixedPoint": [
          0.36252238746582155,
          0.6624604663726741
        ]
      },
      "endBinding": {
        "elementId": "auto-monitor",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.499526432249013,
          129.05936551919672
        ],
        [
          -10.842767812873944,
          265.2654609803476
        ]
      ],
      "index": "b0HV"
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 959146705,
      "isDeleted": false,
      "id": "otOBJy6-CbdxdUTSty0X_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4475292732418,
      "y": 835.5902099441178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.34762365645878,
      "height": 388.1370849441178,
      "seed": 2120633951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771963141051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1fHbqNmLmadWPmVp-KAC8",
        "mode": "inside",
        "fixedPoint": [
          0.010729761957208898,
          0.20546062656588948
        ]
      },
      "endBinding": {
        "elementId": "preprocessing",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.34762365645878,
          -388.1370849441178
        ]
      ],
      "index": "b0I",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1796571519,
      "isDeleted": false,
      "id": "HuhDcy6eRgJSkoCgUP1WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.73046875,
      "y": 827.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.45584106445312,
      "height": 35,
      "seed": 1435850623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771963117566,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "setup_athena_tables.py\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup_athena_tables.py\n",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "b0J",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1659472863,
      "isDeleted": false,
      "id": "DMokeUudJoMO4RA8FypkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0024185180664,
      "y": 1141.91796875,
      "strokeColor": "#43a047",
      "backgroundColor": "#ffffff",
      "width": 236.12388610839844,
      "height": 22.5,
      "seed": 963195231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771963251403,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "INFERENCE MONITORING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INFERENCE MONITORING",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0K",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 2087553887,
      "isDeleted": false,
      "id": "0icsXN1zwoygR1bpSOeDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.72505727254884,
      "y": 1252.122347403589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.00901067896189,
      "height": 0.5229393718855135,
      "seed": 2070599377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771963448004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eventbridge",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "auto-monitor",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.00901067896189,
          -0.5229393718855135
        ]
      ],
      "index": "b0L",
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 1714,
      "versionNonce": 499658513,
      "isDeleted": false,
      "id": "Z633W1DOA0mWqgjEjWUhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.05338622342234,
      "y": 910.6490499436939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.82641620987442,
      "height": 206.6765898655724,
      "seed": 140958911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771963832372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "monitoring",
        "mode": "inside",
        "fixedPoint": [
          0.8770981184262068,
          0.002558122848991688
        ]
      },
      "endBinding": {
        "elementId": "mlflow",
        "mode": "inside",
        "fixedPoint": [
          0.0007754162786819545,
          0.4357080006510122
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.53354627641309,
          -180.5950458524494
        ],
        [
          175.29286993346133,
          -206.6765898655724
        ]
      ],
      "index": "b0M",
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 1789202527,
      "isDeleted": false,
      "id": "IaDXqPSH6LTZcKkX-73og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9207345209817,
      "y": 1175.5497567250125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.94754611056976,
      "height": 468.17764332758196,
      "seed": 1537784031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771963835572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auto-monitor",
        "mode": "orbit",
        "fixedPoint": [
          0.7259019626827603,
          0.2740980373172387
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.94754611056976,
          -301.99061029142376
        ],
        [
          63.37090716838239,
          -468.17764332758196
        ]
      ],
      "index": "b0N"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1530854385,
      "isDeleted": false,
      "id": "sq2URKP4rn4nh0Ku5kW-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2791434196415,
      "y": 1027.646091813293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.1437530517578,
      "height": 15,
      "seed": 832315057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771967319289,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "log psi, accuracy changes and charts  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log psi, accuracy changes and charts  ",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0O",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}